###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
#database.ip = ${DB_IP:localhost}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:postgres}
#database.password = ${DB_PASSWORD:mindgames}
#database.name = ${DB_DBNAME:city-db}

database.ip = ${DB_IP:ec2-52-214-38-135.eu-west-1.compute.amazonaws.com}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:xurpqoihzyitjz}
database.password = ${DB_PASSWORD:f838bd23bc19b534208ab9f8030339b42be6b1c47b5ebea552d315277f651079}
database.name = ${DB_DBNAME:diufib0u071pm}

#database.ip = ${DB_IP:ec2-54-75-150-32.eu-west-1.compute.amazonaws.com}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:udvhghbwtewtwg}
#database.password = ${DB_PASSWORD:47247fe5039e3def70b4c51c8621642b5177622720bb05cbfd3982c082881240}
#database.name = ${DB_DBNAME:dc5stbalb94fd9}


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}


#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest
#.virtual-host=

#good rabbit mq credentials
spring.rabbitmq.host = sparrow.rmq.cloudamqp.com
spring.rabbitmq.port = 5672
spring.rabbitmq.username = nhhddtls
spring.rabbitmq.password = pezDOC4lmWuH0BpmFP9AQ6yt0g3mPXDL
spring.rabbitmq.virtual-host=nhhddtls

